# Football-Match-Schedule

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/aswanabidin/footballmatchschedule/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aswanabidin/footballmatchschedule/: MainActivity.kt
app/src/main/java/aswanabidin/footballmatchschedule/adapter/: TeamsAdapter.kt
app/src/main/java/aswanabidin/footballmatchschedule/constants/: FavoriteConstants.kt
app/src/main/java/aswanabidin/footballmatchschedule/database/: DatabaseHelper.kt
app/src/main/java/aswanabidin/footballmatchschedule/features/: DetailActivity.kt  MainActivity.kt
app/src/main/java/aswanabidin/footballmatchschedule/features/detail/: DetailActivity.kt  DetailContracts.kt  DetailsPresenter.kt
app/src/main/java/aswanabidin/footballmatchschedule/features/favorite/: FavoriteMatchContracts.kt  FavoriteMatchFragment.kt  FavoriteMatchPresenter.kt
app/src/main/java/aswanabidin/footballmatchschedule/features/fragments/: LastMatchFragment.kt  MatchFragmentContracts.kt  NextMatchFragment.kt
app/src/main/java/aswanabidin/footballmatchschedule/features/match/: MatchFragmentContracts.kt
app/src/main/java/aswanabidin/footballmatchschedule/features/match/last/: LastMatchFragment.kt  LastMatchPresenter.kt
app/src/main/java/aswanabidin/footballmatchschedule/features/match/next/: NextMatchFragment.kt  NextMatchPresenter.kt
app/src/main/java/aswanabidin/footballmatchschedule/model/: MatchEvent.kt  MatchEventModel.kt  MatchEventPresenter.kt  MatchEventResponse.kt  TeamsModel.kt  TeamsResponseModel.kt
app/src/main/java/aswanabidin/footballmatchschedule/model/database/: DatabaseContracts.kt  DatabasePresenter.kt
app/src/main/java/aswanabidin/footballmatchschedule/model/match/: MatchEventModel.kt  MatchEventPresenter.kt  MatchEventResponse.kt
app/src/main/java/aswanabidin/footballmatchschedule/model/teams/: TeamsModel.kt  TeamsResponseModel.kt
app/src/main/java/aswanabidin/footballmatchschedule/network/: IRestTheSportDB.kt  RetrofitInstance.kt
app/src/main/java/aswanabidin/footballmatchschedule/utils/: AppSchedule.kt  AppScheduler.kt  IAppSchedule.kt  IAppScheduler.kt  TestAppScheduler.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_match_item.xml  fragment_favorite_match.xml  fragment_last_match.xml  fragment_next_match.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aswanabidin/footballmatchschedule/: ExampleUnitTest.kt
app/src/test/java/aswanabidin/footballmatchschedule/features/match/last/: LastMatchPresenterTest.kt
app/src/test/java/aswanabidin/footballmatchschedule/features/match/next/: NextMatchPresenterTest.kt
